<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="https://caiogalvao.com.br/UVA-WebDev-AV1/" />
    <title>Caio Portifólio | Sobre</title>
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="sobre/sobre.css" />
    <link rel="prefetch" href="novidades/novidades.html" as="document">
  </head>

  <body>
    <style>
      /*
  1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
  2. Remove default margins and padding
  3. Reset all borders.
*/
      *,
      ::after,
      ::before,
      ::backdrop,
      ::file-selector-button {
        box-sizing: border-box; /* 1 */
        margin: 0; /* 2 */
        padding: 0; /* 2 */
        border: 0 solid; /* 3 */
      }

      :root {
        font-family:
          ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        line-height: 1.5;
        font-weight: 400;

        background-color: oklch(96% 0.015 82deg);

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        scroll-behavior: smooth;
      }

      a {
        text-decoration: none;
      }

      hr {
        border: none;
        height: 1px;
        background-color: #ccc;
        margin: 1rem 0;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 2rem;
        border-radius: 75px;
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      header h1 {
        margin-top: 0.2em;
        margin-bottom: 0.2em;
      }

      .header-left,
      .header-center,
      .header-right {
        flex: 1;
      }

      .header-center {
        display: flex;
        justify-content: center;
      }

      .header-center nav {
        list-style: none;
        display: flex;
        gap: 1rem;
        margin: 0;
        padding: 0;
      }

      .header-center nav a {
        color: oklch(32.11% 0 0deg);
        font-weight: bold;
      }

      .header-right {
        display: flex;
        justify-content: flex-end;
      }

      .header-right svg {
        width: 30px;
        height: 30px;
      }

      .hover-underline {
        position: relative;
        display: inline-block;
      }

      .hover-underline::after,
      .hover-underline::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background: linear-gradient(
          to right,
          oklch(32.11% 0 0deg),
          oklch(98.65% 0.013 82.4deg)
        );
        bottom: -5px;
        left: 0;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.4s ease-out;
      }

      .hover-underline:hover::after,
      .hover-underline:hover::before {
        transform: scaleX(1);
      }

      footer {
        padding: 0.5rem 1rem;
        background-color: oklch(83.41% 0.048 80.75);
        font-size: 0.875rem;
      }

      .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1080px;
        margin: 0 auto;
      }

      .footer-container a {
        color: #000000;
      }

      .footer-share-icon {
        height: 1em;
        width: auto;
      }

      .scroll-top {
        position: fixed;
        right: 1rem;
        bottom: 1rem;
        padding: 0.75rem;
        font-size: 1rem;
        cursor: pointer;
        z-index: 1000;

        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        padding: 1rem 2rem;
        border-radius: 75px;
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
      }
    </style>
    <header>
      <div class="header-left">
        <h1 id="potifolio-do-caio">&lt;Portfólio do Caio/&gt;</h1>
      </div>
      <div class="header-center">
        <nav>
          <a class="hover-underline" href="index.html">Home</a>
          <a class="hover-underline" href="sobre/sobre.html">Sobre</a>
          <a class="hover-underline" href="portfolio/portfolio.html">Portifólio</a>
          <a class="hover-underline" href="novidades/novidades.html">Novidades</a>
          <a class="hover-underline" href="contato/contato.html">Contato</a>
        </nav>
      </div>
      <div class="header-right">
        <a href="https://github.com/CaioBGalvao/UVA-WebDev-AV1" target="_blank">
          <img src="assets/github.svg" alt="Icone do GitHub" />
        </a>
      </div>
    </header>
    <main>
      <h2 class="center">Sobre</h2>
      <section class="blog">
        <article>
          <p>
            Minha história no universo da tecnologia começou com diversos
            cursinhos de informática que nem valem a pena citar, mas o ponto de
            virada aconteceu no ensino médio.
          </p>
          <hr />
          <h2 id="minhas-primeiras-experiências">
            Minhas Primeiras Experiências
          </h2>
          <p>
            Fiz o <strong>Técnico de Informática</strong> na
            <a href="https://www.eterj.rj.gov.br/">ETERJ</a>, uma escola pequena
            em Santíssimo, no Rio de Janeiro. Foi lá que tive meu primeiro
            contato com a programação. Programei em VB, aprendi a soldar, a
            criar placas de circuito impresso e outras habilidades.
          </p>
          <hr />
          <h2 id="o-caminho-acadêmico">O Caminho Acadêmico</h2>
          <p>
            Sem ter clareza sobre minha paixão pela programação, optei por
            cursar <strong>Administração</strong> na
            <a href="https://www.estacio.br">Universidade Estácio de Sá</a>. A
            escolha se deu pela crença de que gerenciar projetos e entender o
            funcionamento das empresas eram áreas fascinantes. Essa bagagem foi
            essencial para, futuramente, desenvolver uma feature que auxiliou os
            administradores dos clientes na Tera Telemedicina.
          </p>
          <p>
            Após quatro anos atuando na área administrativa, decidi mudar minha
            carreira para a programação. Cursei um bootcamp na
            <a href="https://betrybe.com/">Trybe</a>, onde adquiri sólidos
            conhecimentos em desenvolvimento – e foi a partir daí que conquistei
            meu emprego na Tera Telemedicina.
          </p>
          <p>
            Para aprofundar ainda mais minha formação técnica, atualmente estou
            cursando <strong>Ciência da Computação</strong> na
            <a href="https://www.uva.br">Universidade Veiga de Almeida (UVA)</a
            >, iniciado em 24 de fevereiro de 2025, com previsão de conclusão
            para 2029. Essa jornada acadêmica promete consolidar meu
            conhecimento e acelerar minha evolução como desenvolvedor.
          </p>
          <hr />
          <h2 id="dos-cursinhos-à-programação-a-evolução-na-prática">
            Dos Cursinhos à Programação: A Evolução na Prática
          </h2>
          <p>
            Quando comecei a fazer cursinhos, aprendi noções básicas, como
            <strong>usar um disquete</strong> (Jesus! O tempo passa!), limpar a
            memória RAM, utilizar o Microsoft Word e navegar na internet. Em
            seguida, fiz cursos de web design, onde aprendi a usar ferramentas
            como Adobe Illustrator, Photoshop, Flash, Dreamweaver (quem ainda
            usa isso?), CorelDraw, entre outras.
          </p>
          <p>
            Posteriormente, cursei o Técnico de Informática, onde aprendi Visual
            Basic, uso de IDEs, automação, soldagem, criação de placas de
            circuito impresso e desenho para projetos.
          </p>
          <p>
            Na faculdade de Administração, estudei disciplinas como
            Contabilidade, Logística, Psicologia Organizacional, Gestão de
            Pessoal e Direito Empresarial, entre outras.
          </p>
          <p>
            Depois, ingressei no bootcamp da
            <a href="https://betrybe.com/">Trybe</a>, onde aprofundei meus
            conhecimentos em Shell, HTML5, CSS3, JavaScript ES6, React, Redux, o
            antigo React Router DOM V5 (atualmente o TanStack Router), SQL com
            MySQL, Sequelize, Node, REST API, TypeScript, MongoDB, Python, entre
            outras tecnologias.
          </p>
          <p>
            Foi a partir daí que consegui o emprego na Tera Telemedicina, mesmo
            sem ter conhecimento prévio em PHP. Na Tera, aprendi PHP, Laravel,
            PostgreSQL e outras tecnologias fundamentais para minha jornada como
            desenvolvedor.
          </p>
        </article>
      </section>
    </main>
    <button class="scroll-top" aria-label="Voltar ao topo">Topo</button>
    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <a
            href="https://www.flaticon.com/br/icones-gratis/desenvolvedor"
            title="desenvolvedor ícones"
            target="_blank"
          >
            Favicon criado por Karacis - Flaticon

            <img
              src="assets/share.svg"
              alt="Ícone de Share"
              class="footer-share-icon"
            />
          </a>
        </div>
        <span>Site criado com amor por Caio</span>
      </div>
    </footer>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const scrollTopBtn = document.querySelector(".scroll-top");

      scrollTopBtn.addEventListener("click", () => {
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      });
    });
  </script>
</html>
