<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caio Portfólio</title>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <style>
      /*
  1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
  2. Remove default margins and padding
  3. Reset all borders.
*/
      *,
      ::after,
      ::before,
      ::backdrop,
      ::file-selector-button {
        box-sizing: border-box; /* 1 */
        margin: 0; /* 2 */
        padding: 0; /* 2 */
        border: 0 solid; /* 3 */
      }

      :root {
        font-family:
          ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        line-height: 1.5;
        font-weight: 400;

        background-color: oklch(96% 0.015 82deg);

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        scroll-behavior: smooth;
      }

      html,
      body {
        height: 100%;
      }

      body {
        display: grid;
        grid-template-rows: auto 1fr auto;
        overflow: hidden;
      }

      a {
        text-decoration: none;
      }

      hr {
        border: none;
        height: 1px;
        background-color: #ccc;
        margin: 1rem 0;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 2rem;
        border-radius: 75px;
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      header h1 {
        margin-top: 0.2em;
        margin-bottom: 0.2em;
      }

      .header-left,
      .header-center,
      .header-right {
        flex: 1;
      }

      .header-center {
        display: flex;
        justify-content: center;
      }

      .header-center nav {
        list-style: none;
        display: flex;
        gap: 1rem;
        margin: 0;
        padding: 0;
      }

      .header-center nav a {
        color: oklch(32.11% 0 0deg);
        font-weight: bold;
      }

      .header-right {
        display: flex;
        justify-content: flex-end;
      }

      .header-right svg {
        width: 30px;
        height: 30px;
      }

      .hover-underline {
        position: relative;
        display: inline-block;
      }

      .hover-underline::after,
      .hover-underline::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background: linear-gradient(
          to right,
          oklch(32.11% 0 0deg),
          oklch(98.65% 0.013 82.4deg)
        );
        bottom: -5px;
        left: 0;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.4s ease-out;
      }

      .hover-underline:hover::after,
      .hover-underline:hover::before {
        transform: scaleX(1);
      }

      footer {
        padding: 0.5rem 1rem;
        background-color: oklch(83.41% 0.048 80.75);
        font-size: 0.875rem;
      }

      .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1080px;
        margin: 0 auto;
      }

      .footer-container a {
        color: #000000;
      }

      .footer-share-icon {
        height: 1em;
        width: auto;
      }
    </style>
    <header>
      <div class="header-left">
        <h1 id="potifolio-do-caio">&lt;Portfólio do Caio/&gt;</h1>
      </div>
      <div class="header-center">
        <nav>
          <a class="hover-underline" href="index.html">Home</a>
          <a class="hover-underline" href="sobre/sobre.html">Sobre</a>
          <a class="hover-underline" href="portfolio/portfolio.html">Portifólio</a>
          <a class="hover-underline" href="novidades/novidades.html">Novidades</a>
          <a class="hover-underline" href="contato/contato.html">Contato</a>
        </nav>
      </div>
      <div class="header-right">
        <a href="https://github.com/CaioBGalvao/UVA-WebDev-AV1" target="_blank">
          <img src="assets/github.svg" alt="Icone do GitHub" />
        </a>
      </div>
    </header>

    <main style="display: flex; justify-content: center; align-items: center">
      <h2 style="font-size: 25px">Ops! Não há nada Aqui!</h2>
    </main>

    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <a
            href="https://www.flaticon.com/br/icones-gratis/desenvolvedor"
            title="desenvolvedor ícones"
            target="_blank"
          >
            Favicon criado por Karacis - Flaticon

            <img
              src="assets/share.svg"
              alt="Ícone de Share"
              class="footer-share-icon"
            />
          </a>
        </div>
        <span>Site criado com amor por Caio</span>
      </div>
    </footer>
  </body>
</html>
